[global]
image          = https://www.domain.com/podcasts/my_podcast/content/logo.jpg
title          = Podcast Name
subtitle       =
description    = My Podcast is about...
author         = Jophn Smith
email_addr     = my-podcast@domain.com
podcast_url    = https://www.domain.com/podcasts/my_podcast/
explicit       = yes
;sort_field     = number
;sort_direction = asc

; Number of days ahead to show "coming soon" for pre-scheduled podcasts
comingSoonDays = 3

; https://www.podcastinsights.com/itunes-podcast-categories/
categories     = TV & Film/TV Reviews;Fiction/Science Fiction;TV & Film/After Shows

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Episodes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[episode.1]
title          = Episode 1 - Pilot
description    = We talk about stuff
pubDate        = 2022-09-22
audioFile      = https://www.domain.com/podcasts/my_podcast/content/my-podcast-episode-01.mp3
audioFileBytes = 13983812
duration       = 29:01

[episode.2]
title          = Episode 2 - More Goodness
description    = Further discussion of stuff
pubDate        = 2022-09-29
audioFile      = https://www.domain.com/podcasts/my_podcast/content/my-podcast-episode-02.mp3
audioFileBytes = 21838119
duration       = 39:18

[episode.2.5]
title          = Episode 2.5 - Secret Episode
description    = Yet Further discussion of stuff
pubDate        = 2022-09-30
audioFile      = https://www.domain.com/podcasts/my_podcast/content/my-podcast-episode-025.mp3
audioFileBytes = 123412212
duration       = 19:18
; Hidden files are available via direct link, but not the index or RSS feed
; Can be used for Patreon or Subscriber ONLY episodes
hidden         = 1
