<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xml:base="{$global.podcast_url}" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
	<channel>
		<title>{$global.title}</title>
		<link>{$global.podcast_url}</link>
		<description>{$global.description}</description>
		<language>en</language>
		<copyright>Copyright 2022 {$global.author}</copyright>

		<atom:link href="{$global.rss_url}" rel="self" type="application/rss+xml" />

		<itunes:new-feed-url>{$global.rss_url}</itunes:new-feed-url>
		<itunes:author>{$global.author}</itunes:author>
		<itunes:subtitle>{$global.subtitle}</itunes:subtitle>
		<itunes:owner>
			<itunes:email>{$global.email_addr}</itunes:email>
		</itunes:owner>
		<itunes:explicit>{$global.explicit}</itunes:explicit>

		{foreach $global.categories as $x}
		<itunes:category text="{$x.parent|htmlentities}">
			<itunes:category text="{$x.child|htmlentities}" />
		</itunes:category>
		{/foreach}

		<itunes:image href="{$global.image}" />

		{foreach $episodes as $ep}
		<item>
			<title>{$ep.title}</title>
			<link>{$global.podcast_url}{$ep.link}</link>
			<description>{$ep.description|str_to_cdata}</description>
			<pubDate>{$ep.pubDate|rfc_822_date}</pubDate>
			<guid isPermaLink="false">{$global.podcast_url}{$ep.link}</guid>
			<itunes:author>{$global.author}</itunes:author>
			<enclosure url="{$ep.audioFile}" length="{$ep.audioFileBytes|default:12345678}" type="audio/mpeg" />
			<itunes:duration>{$ep.duration}</itunes:duration>
			<itunes:subtitle>{$ep.description}</itunes:subtitle>
			<itunes:summary>{$ep.summary}</itunes:summary>
		</item>
		{/foreach}

	</channel>
</rss>
